body,
html {
  height: 100%;
}
body {
  margin: 0;
}
#app {
  height: 100%;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.map-aside {
  position: relative;
}

.map-aside .allP-btn {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
}
.type-select {
  width: 90px;
}
.box-shadow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.26);
}

.map-aside {
  padding: 10px;
}
.anchorBL {
  display: none;
}

a {
  text-decoration: none;
  color: #000;
}

.vcenter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  padding: 6px;
  background-color: #fff;
}

.main-bg-color {
  background-color: #f5f5f5;
}
