#notice-container {
  width: @notice-window-width;
  height: @notice-window-height;

  #name {
    margin: 8px 0;
  }

  #family {
    right: 10px;
  }

  #img-container {
    width: 100%;
    padding: 10px 0;
    img {
      width: 100%;
    }
  }
}
