@notice-window-width: 220px;
@notice-window-height: 60px;

@warning-color: #e6a23c;
@danger-color: #f56c6c;
@success-color: #67c23a;
@info-color: #909399;

@aside-bg-color: #2a3c57;
@main-bg-color: #f5f5f5;
@primary-color: #387ee8;
